displayName=Equipment Enforcer
author=Ventyrian
description=Removes the Wield and Wear options from items not meeting the specified config options.
tags=equipment,lock, enforcer
plugins=com.equipmentenforcer.EquipmentEnforcerPlugin